<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/2047e49cde.js" crossorigin="anonymous"></script>
    <title>لیست محصولات</title>
</head>

<body dir="rtl">

    <div class="box-6">

        <div class="title-box" >

            <h1>لیست محصولات</h1>
    
        </div>

        <form action="" method="">

            <div class="table-box">
    
                <table>
                    <tr class="tr-1">
                        <th class="th-1">ردیف</th>
                        <th class="th-2">نام محصول</th>
                        <th class="th-3">کد محصول</th>
                        <th class="th-4">قیمت محصول</th>
                        <th class="th-5">عکس محصول </th>
                        <th class="th-6">حذف محصول</th>
                    </tr>
                    <tr class="tr-2">
                        <td class="td-1">1</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-3">
                        <td class="td-1">2</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-4">
                        <td class="td-1">3</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-5">
                        <td class="td-1">4</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-6">
                        <td class="td-1">5</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-7">
                        <td class="td-1">6</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-8">
                        <td class="td-1">7</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-9">
                        <td class="td-1">8</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-10">
                        <td class="td-1">9</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-11">
                        <td class="td-1">10</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-12">
                        <td class="td-1">11</td>
                        <td class="td-2"></td>
                        <td class="td-3"></td>
                        <td class="td-4"></td>
                        <td class="td-5">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-6">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                    <tr class="tr-13">
                        <td class="td-11">12</td>
                        <td class="td-22"></td>
                        <td class="td-33"></td>
                        <td class="td-44"></td>
                        <td class="td-55">
                            <button type="" class="button-3">عکس محصول</button>
                        </td>
                        <td class="td-66">
                            <button type="" class="button-3">حذف محصول</button>
                        </td>
                    </tr>
                </table>
    
            </div>
    
            </form>
    

    </div>

</body>

</html>